BACKUP_SHELL=/Tools/bin/backup.sh
RESTORE_FILE=/Tools/bin/restore.sh backup.tar.gz
OLD_RESTORE_FILE=/Tools/bin/restore.sh oldBackup.tar.gz
BACKUP_PATH=/pgsql/backup/
BACKUP_FILE=/pgsql/backup/backup.tar.gz
OLD_BACKUP_FILE=/pgsql/backup/oldBackup.tar.gz

